<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <marshi.android.uicomponent.customview.ExpandableItemConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ripple_background">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="あいうえおあいうえおあいうえお"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <marshi.android.uicomponent.customview.DividerView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/item_background_bottom_border"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <marshi.android.uicomponent.customview.ExpandPartConstraintLayout
            android:id="@+id/expand_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            tools:layout_height="40dp">

            <TextView
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="expand" />
        </marshi.android.uicomponent.customview.ExpandPartConstraintLayout>

    </marshi.android.uicomponent.customview.ExpandableItemConstraintLayout>
</layout>
